ab ribah secundianum tranasse. xvh

pronomina· 16666 61 heutua ab 6666 derivata tuisse, et antiquitus
ius ex i et terminatione us coniectum, deinde per syncopen is
scriptum, cuius forsitan genitivi formam 61166 dedit Priscianus:
sed verba 16166 61 istoc) comparando, prorsus similia esse et
ab osca is(su) tatinum 16666 ortum, planeoidehis.

Qui de significatione verbi leui 16 hariolantes 6611666 latine
verterunt, non absunt 6611666 6 vero, quippe diphthongi usus non
insolitus est in derivatis a verbo cature, nec consonantes ante
Ennium geminabantur, ut de voce 16666, quae in libris Augurum
unu r scribebatur, (166611666611161166. lut. lib. v, 121), 66666
moerebat a mentione lovis sacrarii, qui Graecorum more 616111·-
omn sire pacificus appellatus est. dt eontra nihil pro certo affir-
mare ausus sum de adiectivu dekhoiurim, quem si oum latina
voce 11661666 comparaveris, 1661666 quod non solum de busonis
oed etiarn de rebus locisque dictum est, habebis, ut (166111 absolute
pro viis a recto trandte aberrantibus usurpatum est in libro ru
Argonauticorum vs. aa, qnod forsitan in lapide deklrviurim ·
denotarit, vetuti ria quoe a cursu ioniae deflectens, nomen tulit
meddicis pompeiani amplitudinis vet honoris caussa, ut Rornae·
certaturos et 6666161166 appellabantur eae quas Graeci 1661616
dixere (1116661. tib. xum, tit. 6662122). Verbum 66666111
arbitratus sum reddi posse 1166666666 significationem verbo-
rum 66611161 iectus, ex quibus iactum esse 61166 affirmarit

16611666 (11666611. notus, 666. 111), in voce rett)eokid,
titteris r 61 1 permutatis, cernere est: imnd rero pru 6666 ac·
cepi, nam 6666 imo seu extrema 61 ultima sunt, 6666 maxime
dici queunt. igitur oerevkid tmod ego 611111· aava 6616661111,
tituli natura ductus, 661 aliquarum viarum curam terminationem·
666 designat.

1111666616166166 Notou atuihounuum troadibusotimoudeutiamutti 1666611661,
116166116161.6,666.111, 6111610661Ιί6 otiam exhibuit (tter 66116116. 666. 1);
(tom. u, 66671, 6. 1111) 6666116112611 6161. 1666166166 , cum concidisset tt·
1111111661 der rim. 16166. tom. ι, 666. tutum, 16ω6661666616666661η616η66 ad·
111, 6. aaut) hebetia 1666661610110 · didit ( taeniotica. 66661 neap. tat. 666.
match · saecu · C, 611116 1666116161 bd, 6. 1161).

1

 

