1
xxxvii! 11111311

99 fluum, ιι). ν, ιι. 1. ⁴ ⁰⁰· (ινιιιιιριιναιιιιιειε, ιι). ν, ιι. 3,
99·ιι1ιυι1ι“ιιιιι,ιι).ι,ι).3. νε. 3.
99· ⁰⁰⁰⁰, tb. ι. n. 3. 2 ⁰¹· ιιιειιιαιιιοιιιιιι, ιι). ιν, vs. 2-3.
,99 9999999999) 99)· 999) 99· 9· 99· ειεαιε, ιι). ιν, νε. 3.
99· ανιινίιιιιιιιι, ιι). νι,)ι.ι,ι).3, νει. 99· ειεαιε, ιιι. ι,νε.3;ιι). ιι, ι). 1. νε. 3,
97· αριιιιίε, 11), ιι, νε. 1. ιι). ιν, νε. 5. .
99· ιιειιιιιιιιινιιιι, ιι). ι, νε. 3-9. 99· ειαεε, ιι). ι, νε. 7.
99· mimum, ιι). ιν, νε. 1. 99· ειιιιιι, ιι). ιι), ι). ι, νε. ι.
79· eumad, ιι). ιν,)ε. 3, ιι). ν, ιι. 3, 99· ιιιειιιι, ιι). ιν, ι). ι, ι). 3, νε. ι. ·
νε. 1. 97· ιιιιιιιιι, ιι). ι, νε. 3.
· 79· νεαιιιιιιιίιιι, ιι). x, ι). 1. 99· {mad-en, ιι). ι, νε.’ 10.
’ 79· ιιενειίαι, ιι). ιν, νε. 3. 99· isidam, ιι). ιν, νε. ’1.
79· νενεανιειι ειυενιιεανιιιιι,ιιι.ιν, 999· 1ε1ι1ιι,ι1).ιι,ι). ι, νε.3; ιιι. νε. 1.
ι). 1, νε. 33, ι). 3, νε. 3. 999· iussu, ιι). ι, νε. 5, νε. 11)·11.
79· υιιι,ι1). ι ,νει ; ιι). ιιι, ι). 3, νε. 999- ιιιιιιιαειεαιι, ιι). ν, ι). 3, νε. 3.
9· 999· paam, ιι). ιν, νε. 1.
· 79· viam, ιι). ι, νε. 3. ⁴⁰⁰- ριιιιιριιιιιιιια, ιι). ι, νε. 5.
79· νιιι, ιι). ι, νε. 5, νε. 3. 999· ριιιιιριιίιαιῖαι, ιι).ιν,νε.3.
⁷⁷· ιιιιιαεε, ιι). ι, νε. 7-3. ⁴⁰⁰· ριιιιιριιιιαιιε, ιι).ιν, νε. 15.
79· hamio, 11). ι, νε. M. ιο). ριιιιιριιιιαιιιιιε, ιι).ι,νε. ιι.
79· ιιιιιιὸειιιιιειε, ιι).ιν, νε. 56, ιι). 999· uasti ιαιιαιιι,ι1). ι, νε.3-1.
ν, ιι. 3, νε. 3. 999· amer, ιι).ιι,ι).1,ι).3,νε.3.
99· ραεειιιια, ιι). ιι,ιι. ι,νε. 3. 999· ιιι, ιι). ι, νε. 3, νε. 6.
· ⁸¹· 1997979) 999· 9) 99· 9· 999· en, ιι). ι, νε. ιθ (viden. 38).
97· pen, ιι). ι, νε. 1. 999· ini, ιι). ι, νε. 83 ιι). νι, n. 1 , ιιε. 3,
99· ράιιιιιαιιι, ιι). ι, νε. 3. ιι. 3, νε. 3.
99· ιει·εν1ειίι,ι1). ι, νε. 111. ιιι. pus , ιι). νι,ι).ι, ι). 3, ιε. 3.
99· ιαιιριιιιιιι, ιι). ιιι, ι). ι ,νε. 3, ιι). 999· 111, ιι). ι, νε. 6. ,³
ιν, νεθ. ιι). 1111, ιι). νιι, ιι. ι, νε.3 ;ι1), ιι, νε. 3,

99· ιαιιριι), ιι). ν, ιι. 3, νε. 1. νε. ι.

97· tauji„ ιι). ν, ιι. 3, νε. 3. 999· Χ, ιι). ι, νε. 5.

99· ιίιιινι, ιι). νι,)ι. ι,νε.3;ι).3,νε. 3. 997· Χιι,ι1).νι, ι). ι, ιι. 3, νε. 3.
99· nubum, 11). ιν, νε. 5. 999· exn, ιι). x, ι). 3.

111ι quatuor ειιιιιιιιιιι (ιι. ε, ι. 3-13) ιι aliquot ιιιιιιιιιιι ιιιιιιιι
ιιιιιιιιι ιιι) ιιιιιιιε ιιιιιε, ιιι) ιιι ιιιιιιιιιι.

9· (1., ιι). νιι,ιι.ι,νε.3; ιι).νιιι,ιι. 3,)ε3. 9· ιι. , ιι). νιι, ι). ι, νε.3; ιι). νιιι, ι). 3,

9· ea. . ., ιι). νιιι, ι). 3, νε. 3. νε. 3.

9- eiu, ιι). νιι, ι). 1, νε. 3. 99· ιιι..., ιι). ιιι, νε. 3.

9· ...ενι.,ι1).νιιι,ιι.3,νε.3. 99· νιιι,.., ιι). ιιι, νε. 3.

9· ιι., ιι). νιι, n.1,vs. 3. 99· ιιιι.., ιι). νιιι, ιι. 3, νε. 3.

9· 1., ι1).νιι,ιι.ι,νε.3;ι1).νιιι,ιι.3,νε. 3. 99· ριιειιίιι. .., ιι). νιι, n. 3.

7· ...ιριρααειριιε, ιι). x, ιι. 15. 99· ...(νι)ν)ειιε,ιι).ιιι, ι). 3, νε. 1.

⁰· ...ιαιιιιιιι,ιι). ιιι, νε. 3. 99· ...ειιε,ιι). ιιι, νε. 1,. ’

nn.---

 

