ιιιιιι οιιιιιιιι ιιιιιιιιιι

Qun

POMPEIANIS ¹¹¹VL¹S LEGVNTVR.

——ss

1· ιιιιάιιιιιιι, 11). ιι, ιι. 1. 11. m, η), ,, vs, ¹.
²· ιιιι11ιίἰι,11). ιι, ιι. 1, ιι. 1, ι.3, ’ 11·ιιι’,11ι.ιι,ιι.3,ιι.1; 11).ι,ιι.13,
ιι. 1. 31 ιι, 11). ι, ιι. 1.
3· ι11ι11ι,11).ι,ιι.3, ιι.1, 37· ρ, 11). ιιι, ιι. 3, ιι. 1, 11). ιιιι, ιι. 1,
1· diupibiis 111,11).ι,ιι.5. 11). x, ιι. 6,13.
11· ιι111ιιι1ι, 11). ιι, ιι. 3. 31· ιιι, 11). ι, ιι. 131).
1· ιιίίιιίιὶίι, 11). ιι, ιι. 1. 31· 1ι,11). ιι, ιι. 3, ιι. 1.
'¹- 1ι1ιιιιι,11).ι,ιι.3. 11· amb. ιιιι, ιι.3, ιι. 1.
1 ιιιιιιιιί, 11). ιιι, ιι.1,ιι.1. 11· 1ρ1(1).., 11).ιιιι,ιι.3,ιι.1.
³· ιἰι1ι11ιοιίι· (1),11).ι,ιι. 1. 11· amitis, 11). ι, ιι 3, ιι. 11; 11). ιιι,
11· Ιιίίρ11ι,11).ιιιι,ιι.1. ιι. 3, ιι. 3.
11· (111ιιιιιι, 11). x, ιι. 13. 13· ιιιίιιιιιι, 11). ιιι, ιι. 1, ιι. 1 ,11).
11 Ιιιι1ι1ιι1ι11),11).ιι. ιι. 11 ιι, ιι. 1, 11). ι, ιι. 3, ιι. 3, ιι. 3,
13· 1ιιιιιιιιι (1), 11). x, ιι. 131. vs. 3.
11· ιιιιιιιιιὲἰιίιι, 11ι.ι,ιι.13. 11· med. ιιι, 11). ιι, ι. 1 'r 111. ιι. 3,
111· maliis, 11). ιιι, ιι. 3, ιι.1, 11). ιι, ιι. 3, ιι. 1.
11· ιιι111ιι11ι1ι,11).ιι,ιι.11. 11 ιιιιι111ι1ι,11).ι,ιι.3.
13· ιιιι111ιιιιὲ, 11). x, ιι. 13. ³³- aamanafsed, 111. ιι. 3, 11). ιι , ιι.
ιι pinni..., 11). ιι, ιι. 13. 3,ιι.3, 11). ι,ιι.3, ιι. 1,ιι. 3, ιι.
13· ptilkriss (11, 11). x, ιι. 7. 3.
²⁰· minuis, 11). 1,11. 1. 11· 1ι1ι1,11).ιι,ιι.1,ιι.3,11).ιιι,ιι.
11ρι1ρ1ιίιίἰ, 11). ιι, ιι. 1, ιι. 1, 111. 1, ιι. 3, 11). ιι, ιι. 3, ιι. 7.
ιι.1, 13- ι1ιιιιιι,11). ιι, ιι 1, ιι. 1.
11ρι1ρ1ι1,11).ιι,ιι. 131. 13· ι11,11).ιι, ιι.3,ιι 1.
13 purus, 11). ι, ιι. 1. 33 palmi), 11). ιιι, ιι. 3, ιι. 1.
11· ιίιι1111ι,11). ι, ιι. ¹. 31· ιιύίι11ι1,1ιι,ιι.3,11ι.ιιι. ιι. 1,
11· 1ιιὸἑίι, 11). ιι, ιι. 3, ιι. 1. ιι. 11, 11). ιι,ιι.7.
11· [ιιι,11).ιι,ιι.3. 11·,ιιιὶίιι11ι1,11).ιιι,ιι.1,ιι.1.
11· ιι,11).ι,ιι.7. 113· ρι·ι11ι11ιιιι,11). ι, ιι.10.
13· ι,11). ιι,ιι. 1. 11· ιιιιιιιιιιιιιιιι, 11). ι, ιι. 3-3, ιι.
11·ι1ι1ι,11).ι,ι.131). 36,11).ιιι,ιι.3,ιι.3, ·
31· ιι, 11). ιι, ιι.1, ιι. 1,111.ιι. 1, 11). ιι, 31- 1ιιιιιιιιιιιιιιι, 11). ι, ιι. 1.
ιι. 1, ιι. 1. ⁵³· ιὶριιιιιιιιιι, 11). ιι , ιι. 6.
31· l, 11). ιιιι, ιι. 3, ιι. 3. ⁵⁷· tipsan, 11). ιι, ιι.1, ιι. 3.
31- ma, 11). ι, ιι.3, ιι. 1, 11). ιιι , ιι. 1, ³³· ιιριιά, 11). ι, ιι. 3, ιι. 3.
ιι. 1. ³³· ιιιιριιιιι, 11). ι, ιι. 10.
³³· mr, 11). ιι, ιι.1, 11). ι, ιι. 3, ιι. 1, 11· (namot, 11). ιι, ιι. 1, ιι. 3, ιι. 3,
11). ιι, n. ¹, vs. 1, n. 3, vs. 1, ¹b. ιι. 1.
ιι, ιι. 1,11). ιι, ιι.13ι, 11» ιἰ1ιι1ιιιιι11111ι1ι,11).ι,ιι.·1.

 

